{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityServiceDb": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=Passw0rd123!;Encrypt=False;TrustServerCertificate=True"
  },
  "Identity": {
    "Clients": {
      "webapp": {
        "ClientId": "webapp",
        "ClientName": "WebApp Client",
        "ClientUri": "http://localhost:5173",
        "RequireClientSecret": false,
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowAccessTokensViaBrowser": false,
        "RequireConsent": false,
        "AllowOfflineAccess": true,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "RequirePkce": false,
        "RedirectUris": [
          "http://localhost:5173/callback",
          "http://localhost:5173/callback.html",
          "http://localhost:5173/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5173/"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5173"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "offline_access",
          "hivespace-backend.fullaccess",
          "identity.fullaccess",
          "order.fullaccess",
          "basket.fullaccess",
          "catalog.fullaccess"
        ],
        "AccessTokenLifetime": 7200,
        "IdentityTokenLifetime": 7200
      },
      "apitestingapp": {
        "ClientId": "apitestingapp",
        "ClientName": "API Testing Client",
        "RequireClientSecret": true,
        "AllowedGrantTypes": [ "password" ],
        "ClientSecret": "", // Set your API Testing Client Secret here
        "AllowedScopes": [
          "openid",
          "profile",
          "offline_access",
          "identity.fullaccess",
          "order.fullaccess",
          "basket.fullaccess",
          "catalog.fullaccess"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "", // Set your Google Client ID here
      "ClientSecret": "" // Set your Google Client Secret here
    }
  }
}
