{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "hivespace-route": {
        "ClusterId": "hivespace-backend-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "hivespace-backend-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5100"
          }
        }
      }
    }
  }
}
